# CalculoAristaChimenea

./: .gitignore  .travis.yml  README.md  TestRoboCalculoAristaChimenea01.json  build.gradle  index.html
app/: build.gradle  lint.xml
app/src/androidTest/java/com/igomezal/calculoaristachimenea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.md
app/src/main/java/com/igomezal/calculoaristachimenea/: AddCalculatedSizeFragment.kt  AppDatabase.kt  Chimenea.kt  ChimeneaDAO.kt  ListViewFragment.kt  MainActivity.kt  SingletonHolder.kt
app/src/main/java/com/igomezal/calculoaristachimenea/repository/: AppDatabase.kt  ChimeneasRepository.kt
app/src/main/java/com/igomezal/calculoaristachimenea/repository/entities/: Chimenea.kt  ChimeneaDAO.kt
app/src/main/java/com/igomezal/calculoaristachimenea/ui/: MainActivity.kt
app/src/main/java/com/igomezal/calculoaristachimenea/ui/adapters/: ChimeneasViewAdapter.kt
app/src/main/java/com/igomezal/calculoaristachimenea/ui/fragments/: AddCalculatedSizeFragment.kt  BottomSheetMenu.kt  ListViewFragment.kt  PrivacyPolicyFragment.kt
app/src/main/java/com/igomezal/calculoaristachimenea/util/: SingletonHolder.kt
app/src/main/java/com/igomezal/calculoaristachimenea/viewmodel/: ChimeneaViewModel.kt
app/src/main/res/drawable/: ic_add_24.xml  ic_done_24.xml  ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/layout/: activity_main.xml  add_calculated_size.xml  chimenea_view.xml  fragment_bottomsheet_menu.xml  fragment_list_view.xml  privacy_policy.xml
app/src/main/res/menu/: bottomsheet_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/igomezal/calculoaristachimenea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
