<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/home_view"
            android:title="@string/home_menu" />
        <item
            android:id="@+id/privacy_policy"
            android:title="@string/provacy_policy_menu" />
    </group>
</menu>